{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "overrides": [
    {
      /*
        Temporary: Biome lacks JSON/JSONC plugin support in IDE, CLI works fine
        Check current support: https://biomejs.dev/internals/language-support
      */
      "includes": ["tsconfig*.json"],
      "json": {
        "parser": {
          "allowComments": true
        }
      }
    }
  ]
}
